<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Dropbox Cached reported virus</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>Dropbox Cached reported virus</underline>
 2020-05-26 23:31:10 
Solved: Antivirus detected malware in the Dropbox cache fo... - Dropbox Community
https://www.dropboxforum.com/t5/Dropbox-installs-integrations/Antivirus-detected-malware-in-the-Dropbox-cache-folder/td-p/277608


於 Defender 管理設定/排除項目 Add Folder：
D:\Cloud_mac\Dropbox\.dropbox.cache\new_files


</note-content></text>
  <last-change-date>2020-05-26T23:37:04.5170000+08:00</last-change-date>
  <last-metadata-change-date>2020-05-26T23:37:04.5170000+08:00</last-metadata-change-date>
  <create-date>2020-05-26T23:31:33.3740000+08:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>617</width>
  <height>497</height>
  <x>258</x>
  <y>373</y>
  <tags>
    <tag>system:notebook:Working</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>