<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>X79 Installation</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>X79 Installation</underline>
2020-05-25 00:12:24.902

- X79_Installation_0523

2020.0528
<highlight>全新安裝</highlight> ：WinTenPro @Jet32gbFlash

X79, 新增/更換硬體裝置均需先做 BIOS Setup, 才可以使用。
開機後按 ESC, 進入 BIOS Setup，Flash disk 僅USB 2.0 支援開機。
BIOS ：BOOT 必須先在 [Hard Drive/CD-DVD ROM Drive] BBS Priorities 選擇第一選項
才會在 Boot Option #1 #2 中出現，以供選擇開機裝置。

BIOS 設定 Jet32gbFlash 開機，/Jet32 竟然在 HDD 類別裡面

全新安裝：WinTenPro，點選無金鑰
添加第二鍵盤：中文簡體微軟拼音/與安裝後在添加語言套件並+微軟拼音/Same
使用者 QQ, No Password
** 安裝時 Jet32 占用了 D:磁碟代號，必須移除，原本SDD#2P1代號設爲D:，若不見，必須使用磁碟管理重設。

安裝好以後-<highlight>移植啓用</highlight>
**D:\X79PC\X79Drivers\_produkey\X79_x60W10_xml\GenuineTicket.xml
**複製到："C:\ProgramData\Microsoft\Windows\ClipSVC\GenuineTicket"下，重新開機，即成功啓用。
** 啓用以後，GenuineTicket.xml 就不見了。
**Product Key [GN-X60]: VK7JG-NPHTM-C97JM-9MPGT-3V66T

安裝 all#3 <highlight>X79 Driver</highlight> // NVIDIA first, then main board and Audio
下載：NVIDIA GeForce 342.01 Driver, 更新

<highlight>設定</highlight>：微軟拼音輸入法, 【預設輸入法】，預設：英文，選用模糊輸入，中文模式使用英文標點符號

<highlight>RegHack</highlight> :
1.D:\App_potable\Apps_Aware\RegHack\Add Copy as Path Option in Windows\Add Copy as Path Option.reg
2.點右鍵/安裝：D:\App_potable\Apps_Aware\RegHack\OpeninNotepadAsAdmin\OpeninNotepadAsAdmin.inf
3.D:\App_potable\Apps_Aware\_WinOSHack_New\Cmd_PS_Git_鼠標右鍵，執行 2 個.reg.

<highlight>Wall Paper</highlight>：
Add：D:\App_potable\Apps_Aware\wallpaper\house_paradise_beautiful_palm_trees_balcony_nature_97173_2560x1440.jpg
=&gt; C:\Windows\Web\Wallpaper\Windows 10

點選 explorer/網路，顯示網路探索未開啓，按啓動，設定為私人網路，並<highlight>開啓探索與分享功能</highlight>。

本機/內容/進階設定：啟動系統保護，重新開機，<highlight>建立還原點</highlight> 【001】

安裝 Tomboy-ng

<highlight>安裝捷徑</highlight>：
D:\X79PC\1_桌面捷徑 複製到桌面 
D:\X79PC\2_PutInStartupD:\X79PC\2_PutInStartup 複製到 啓動資料夾
D:\X79PC\3_PotableLnk 複製到 Start Menu@Progdata
== D:\X79PC\4_NeedInstall 待安裝......==
執行 啓動資料夾 裏面的 App
執行Start Menu@Progdata裏面的 Potable App：keypirinha
測試叫用其他 App OK。

安裝 Cloud Services ，Line , Telegram , Chrome 暫時不登入帳號
~待建立還原點后，再登入
將建立在桌面的App捷徑，移動=&gt;C:\Users\QQ\AppData\Roaming\Microsoft\Windows\Start Menu

<highlight>建立還原點</highlight> 【002-before Coding Env】

安裝 Coding Env  : Doom-emacs OK , VSCode OK , ~ push ~\ to Github OK ! 

<highlight>建立還原點</highlight> 【003-before VW】

安裝 Cloud Services 帳戶

安裝 <highlight>VWware Woukstation</highlight>
-- VMWare_SN ： 試用期滿使用。

Chrome 登入 urcoding@gmail.com // Nxxx BDr ugm
 
W10 tune
調整 Clear Type 文字

安裝 AHK 

2020.0529 <highlight>Add 使用者</highlight> gojo：pw:4nTesla //#1:lucky #2/3:lukang

建立 C:\Program Files (x86)\Google\Chrome\Application\chrome_proxy.exe
將桌面捷徑 iCloud_Notes =&gt; P_Startup_Menu

改 <highlight>Powershell Cmd 字型</highlight> 【限：Mono 字型 24/20】，字體：大/中
下載："D:\Data\Fonts\MicrosoftYaHeiMono-CP950.ttf" Mono 字型
Title 按右鍵/內容

Window_Backup
@ 建立備份太費時，放棄。需要時重新安裝即可。

<highlight>建立還原點</highlight> 【004-before using Mail】

Windows 10 Mail :
WIndows mail<underline> </underline>: mac mail 使用的 A/C
create a shortcut of the system app "Mail"

登入 Line : jkvegan@gmail.com //nk bd BDr

Onedrive 登入：ccjim@msn.com // niko bd
Location for : XPO &amp; 

Dropbox : jkvegan@gmail.com //niko rBD db
Dropbox Cached reported virus  : 排除 Dropbox/cached file
Tomboy-ng 

Google : jkvegan@gmail.com //Niko bd jgm

MEGAsyn : quants@outlook.com //mgNiko rBDbd

pCloud : jkyk@outlook.com //jk sml0

在  NVIDIA控制面板：顯示/調整桌面顯示位置: Select 全螢幕【#2 LG25 才能自定 2560X1080】
#1 類比顯示器 #2 VGA TO HDMI，#2安裝 LG LG 25UM57-P，可以自定解析度 2560X1080
<highlight>建立還原點</highlight> 【005-0529-2127 After Cloud Mail A/Cs setting】
--------------------------------------------------------------------------
 2020-05-29 22:02:39 
cloud_ac

C:\ 空間不足時，可以使用 DISM++ 移除不需要的元件。

</note-content></text>
  <last-change-date>2020-05-30T10:26:17.7490000+08:00</last-change-date>
  <last-metadata-change-date>2020-05-30T10:26:17.7490000+08:00</last-metadata-change-date>
  <create-date>2020-05-25T00:19:45.3030000+08:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>680</width>
  <height>709</height>
  <x>856</x>
  <y>251</y>
  <tags>
    <tag>system:notebook:Working</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>