<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>管理 iCloud 儲存空間</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>管理 iCloud 儲存空間</underline>
 2020-05-25 15:39:22 
https://support.apple.com/zh-tw/HT204247






</note-content></text>
  <last-change-date>2020-05-25T15:39:47.5310000+08:00</last-change-date>
  <last-metadata-change-date>2020-05-25T15:39:47.5310000+08:00</last-metadata-change-date>
  <create-date>2020-05-25T15:39:47.5310000+08:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>617</width>
  <height>497</height>
  <x>53</x>
  <y>152</y>
  <open-on-startup>False</open-on-startup>
</note>