<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>網路芳鄰</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>網路芳鄰</underline>
Network Neighborhood
Network_Neighborhood

 2020-05-29 10:23:54 
X79 因修改網路芳鄰 by regedit &amp; services.msc &amp; 啓閉Windows 功能 造成檔案分享功能無法回復， DISM++ Restore 失敗，只好重灌。
重灌後，Network Discoyery File sharing 一切正常。
<highlight>Check </highlight>：Windows 功能 : <highlight><bold>SMB 1.0/CIFS</bold></highlight>全不勾選 , SMB Direct 勾選
:: SMB Direct 跟分享無關，跟傳輸速度有關
services.msc : <size:small>computer browser : 不存在
Function Discovery Provider Host and Function Discovery Resource Publication=&gt; 手動-執行中
 SSDP Discovery =&gt; 手動-執行中  //   UPnP Device Host =&gt; 手動-尚未執行</size:small>
regedit : 看起來都是内定值<size:small>
 \HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services \Browser\Parameters”
 “IsDomainMaster”  “MaintainServerList” // \Browser <highlight>不存在</highlight>
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters
AuditSmb1Access Value 0 AllowInsecureGuestAuth : 此 2  值 <highlight>不存在</highlight>。
 [HKLM \System \CurrentControlSet \Control \Lsa] 
restrictanonymous value 0</size:small>
網路介面卡：10項内定。

 2020-05-28 10:08:49 
Home network - can't get all PCs to see each other - Windows 10 Forums
https://www.tenforums.com/network-sharing/150487-home-network-cant-get-all-pcs-see-each-other.html
Download this test http://www.nirsoft.net/utils/netbios_scanner.html 
run it on all pcs when they are on together does it see all other pc and which is master browser? This often kick thing into life

NetBScanner - NetBIOS scanner
https://www.nirsoft.net/utils/netbios_scanner.html

找到關鍵論述：
PChucks Network: The NT Browser (or Why can't I always see all of the computers on the LAN?)
http://networking.nitecruzr.net/2005/04/nt-browser-or-why-cant-i-always-see.html?m=1

收錄如下：
Network_Neighborhood

嘗試如下：X79PC &amp; GPDMINI
regedit : <size:small>
Remove <highlight>AuditSmb1Access Value 0</highlight>&gt; 
Add “IsDomainMaster” REG_SZ key set as True @ “ \HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services \Browser\Parameters”
Check OK ： “ \HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services \Browser\Parameters”, ensure the “MaintainServerList” is set to Yes or Auto</size:small>
Service: <size:small>
computer browser : “手動”
Function Discovery Provider Host and Function Discovery Resource Publication=&gt; 自動(延遲 
ADD : SSDP Discovery &amp; UPnP Device Host =&gt; 自動(延遲 </size:small>
disable: SMB 1.0/CIFS <size:small><highlight>computer browser 會自動移除</highlight></size:small>

Reboot 以後，需檢查網絡共用中心，file/prt sharing 有沒有勾選。

CMD as Admin: //X79PC &amp; GPDMINI
<list><list-item dir="ltr"><highlight>ipconfig /registerdns</highlight></list-item></list><highlight>
</highlight><list><list-item dir="ltr"><highlight>netcfg -d</highlight></list-item></list><highlight>
Reboot</highlight>

 2020-05-26 19:50:30 
LAN PC 開啓共用，互相存取 file/folder,

網絡和共用中心/進階共用設定/私人(目前):開啓網路探索與檔案共用
在目的Folder設定進階共用，新增權限使用者(本機帶密碼的)。

均隸屬 workgroup, NO 網域
另外 services.msc Set: computer browser : 手動

每次修改，reboot 前，均執行 netcfg -d 再重開機。

<bold>Criticle solution</bold>：
<highlight><bold>netcfg -d</bold></highlight>
[SOLVED] Windows 10 peer to peer network PCs can ping but not see others in File Explorer - Spiceworks<size:small>
</size:small>https://community.spiceworks.com/topic/2002141-windows-10-peer-to-peer-network-pcs-can-ping-but-not-see-others-in-file-explorer<size:small>
 </size:small>
<highlight>ipconfig /registerdns</highlight><size:small>  /&amp; wait 15min 試過， <highlight><bold>no effect</bold></highlight></size:small>

I am chalking it up to a bad NIC setting that was evidently fixed with the use of "<highlight>netcfg -d</highlight>" which does a complete reset of the NIC settings

<highlight><bold>Computer Name</bold></highlight> : 不可以 Upper/Lower case 混用，UpperCase better。

How to Fix the Windows 10 File Sharing not Working Problem? - Appuals.com
https://appuals.com/how-to-fix-the-windows-10-file-sharing-not-working-problem/
舉出多種方案，都試過後，X79PC 還是看不到 gpdmini
1，<highlight><bold>SMB 1.0/CIFS</bold></highlight> <size:small>File Sharing Support is</size:small> disabled =&gt; enable
 <size:small> @ 控制台/程式集/開啓或關閉Windows功能 關閉後互聯失敗</size:small>。

2，<size:small>Function Discovery Provider Host and Function Discovery Resource Publication @Services,msc =&gt; 自動(延遲  --&gt; 原為“手動”，改回手動 OK，<highlight><bold>no effect</bold></highlight>
@Services,msc =&gt; </size:small>computer browser :<size:small> 原為“手動” OK ！</size:small>
 2020-05-27 14:12:57 GN-PC 看不到Others，再改自動 ！
 X79 gpdmini, 改自動後，才看得到自己，但是other 看不到自己。
 但是又失效了，決定 3台設定統一。
 2020-05-27 22:11:12 
regedit : 
+<size:small><highlight>AuditSmb1Access Value 0</highlight>&gt; </size:small>
services.msc<size:small>
computer browser : “手動”
Function Discovery Provider Host and Function Discovery Resource Publication=&gt; 自動(延遲 </size:small>
CMD as Admin: //X79PC &amp; GPDMINI
<list><list-item dir="ltr"><highlight>ipconfig /registerdns</highlight></list-item></list><highlight>
</highlight><list><list-item dir="ltr"><highlight>netcfg -d</highlight></list-item></list><highlight>
</highlight><list><list-item dir="ltr"><highlight>Reboot</highlight></list-item></list><highlight></highlight>

就互相看到，包括self。

3，<size:small>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters
New &gt;&gt; DWORD (32-bit)named AllowInsecureGuestAuth Value 1 //NO Effect !! 但是，
GN-PC 看到：\Parameters 底下：  DWORD (32-bit)named <highlight>AuditSmb1Access Value 0</highlight> 加了有效。但 移除後，再 netcfg -d Reboot, 還是可以看到對方。結論：<highlight><bold>no effect</bold></highlight></size:small>

4，<size:small>Disable IPv6 ** IPv4 + IPv6</size:small> @<size:small>Windows + R key type ‘ncpa.cpl’ to open the Internet Connection settings item in Control Panel</size:small>
** <size:small><highlight><bold>no effect</bold></highlight></size:small> <size:small>by test


</size:small></note-content></text>
  <last-change-date>2020-05-29T10:56:27.5770000+08:00</last-change-date>
  <last-metadata-change-date>2020-05-29T10:56:27.5770000+08:00</last-metadata-change-date>
  <create-date>2020-05-26T20:33:05.3110000+08:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>636</width>
  <height>584</height>
  <x>1024</x>
  <y>151</y>
  <tags>
    <tag>system:notebook:Working</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>