<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>VMWare_SN</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>VMWare_SN</underline>
[[https://blog.csdn.net/qq_37486501/article/details/82929480][VMware
Fusion 11序列号]]

https://blog.csdn.net/qq_37486501/article/details/82929480

7HYY8-Z8WWY-F1MAN-ECKNY-LUXYX 
XKZYV-PK9CC-A1Y0X-K5HZL-Y65ZV

https://www.jianshu.com/p/e048b964659a
TX1NF-PPVRW-A1XAX-X5PVZ-Q7ZTT


[[https://gist.github.com/gopalindians/94c2c8617028cfe7a5788f760e036fd2#file-vmware-workstation-15-x-x-serial-key][*VMware
Workstation 15.x.x serial key*]]

https://gist.github.com/gopalindians/94c2c8617028cfe7a5788f760e036fd2#file-vmware-workstation-15-x-x-serial-key

GV7N2-DQZ00-4897Y-27ZNX-NV0TD


|  | Serial Keys:                  |

|  | FU512-2DG1H-M85QZ-U7Z5T-PY8ZD |
|  | CU3MA-2LG1N-48EGQ-9GNGZ-QG0UD |

|  | GV7N2-DQZ00-4897Y-27ZNX-NV0TD |
|  | YZ718-4REEQ-08DHQ-JNYQC-ZQRD0 |
|  | GZ3N0-6CX0L-H80UP-FPM59-NKAD4 |

|  | YY31H-6EYEJ-480VZ-VXXZC-QF2E0 |
|  | ZG51K-25FE1-H81ZP-95XGT-WV2C0 |
|  | VG30H-2AX11-H88FQ-CQXGZ-M6AY4 |

|  | CU7J2-4KG8J-489TY-X6XGX-MAUX2 |
|  | FY780-64E90-0845Z-1DWQ9-XPRC0 |
|  | UF312-07W82-H89XZ-7FPGE-XUH80 |
|  | AA3DH-0PYD1-0803P-X4Z7V-PGHR4 |



</note-content></text>
  <last-change-date>2020-05-29T09:51:15.2320000+08:00</last-change-date>
  <last-metadata-change-date>2020-05-29T09:51:15.2320000+08:00</last-metadata-change-date>
  <create-date>2020-05-29T09:51:15.2320000+08:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>617</width>
  <height>497</height>
  <x>551</x>
  <y>327</y>
  <open-on-startup>False</open-on-startup>
</note>