<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>cloud_ac</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>cloud_ac</underline>
 2020-05-29 22:04:55 

Line : Name/id/email/ptel / pw
Jason Shih/jkvegan/ jkvegan@gmail.com /687587/ niko<underline>56</underline>87
 lk3355  / lk2467/lk7772467@g  / / wen 777xxx7
ginny chiu/ginny3271/ginny1968@gmail.com/796796/520gxd

Telegram : t.me/Jasonshih
@JasonShih  //910
 2-Step Verification/2Tiger3INIvoice // tggnc + voice
recovery email : jkcoco@icloud.com
creat Channel : urcoding
https://t.me/joinchat/AAAAAFLOofvxK8ac2_g5hA
@GinnyChiu //937

FaceBook : Jason Shih 1959/03/15
username: jason.vegan
jkabc@kimo.com/ fs+smLess0

jkcoco@icloud.com //Niko idBD
jkcoco@icloud.com ///Niko bd
備援電子郵件：jkabc@outlook.com
安全問題1：第一隻寵物： lucky
2: 理想中的工作：free
3: 父母在那個城市認識：lukang
886 0910687587
jkvegan@icloud.com // Niko idBD [2018/01/28]
Jason Shih /02/03/1959
COUNTRY / REGION：United States
1st pet: lucky // luckydog
dream job: coder // maker
street grew up: sinsing

urcoding@gmail.com //Niko BDr ugm 【Chrome】

jkvegan@gmail.com //Niko bd jgm 【Safari】
  ccc520@gmail.com //Pt.Last6//7003019gm//niko tonyBD //niko mxxn789x9// jkcc BDr
     ccjoeshih@gmail.com //cj+Pt.Last6// niko moonBD
  justbepresent@gmail.com //7003019gm
  gnh1959@gmail.com//Niko BDr ggm

jkcdabc@gmail.com //sm+idless0
inediate@gmail.com//joyvegan //niko gnBD
gnc1959@gmail.com//047772467

gnc1968@gmail.com////Niko BDr ggm
oddstrader@gmail.com //Phs.Last9 //niko gnBD

lk7772467@gmail.com ///wen77xxx67
jkvegan@gmail.com //7003019gm【Slate7 #2】
cc520.com@gmail.com //gm9hc8r8【GSmant M2V1 1st】

ccjim@msn.com//mo7003019  X//niko bd
quants@outlook.com //gg7003271
jkcdabc@hotmail.com  //a7003019
** Last Login：2019/07/09
jkyk@outlook.com //jk7003019
** Last Login：2019/07/09

tainan160@yahoo.com.tw/yo825868  X//niko BDr
justbepresent@yahoo.com//npn2yh
jkabc@kimo.com //km+idless0
jkvegan@kimo.com //knpn2//km687587
jkvegan@ymail.com  //kYnpn2//ky687587
</note-content></text>
  <last-change-date>2020-05-29T23:02:36.3870000+08:00</last-change-date>
  <last-metadata-change-date>2020-05-29T23:02:36.3870000+08:00</last-metadata-change-date>
  <create-date>2020-05-29T23:02:36.3870000+08:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>617</width>
  <height>724</height>
  <x>425</x>
  <y>176</y>
  <open-on-startup>False</open-on-startup>
</note>