<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>New Note 2020-05-25 19:30:52.246</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>New Note 2020-05-25 19:30:52.246</underline>
jkjkjk


</note-content></text>
  <last-change-date>2020-05-25T19:31:26.5470000+08:00</last-change-date>
  <last-metadata-change-date>2020-05-25T19:31:26.5470000+08:00</last-metadata-change-date>
  <create-date>2020-05-25T19:31:26.5470000+08:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>617</width>
  <height>497</height>
  <x>551</x>
  <y>327</y>
  <open-on-startup>False</open-on-startup>
</note>