<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Tagspaces Web Clipper extension</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>Tagspaces Web Clipper extension</underline>
 2020-05-25 11:30:20 
- Tagspaces 

https://docs.tagspaces.org/tutorials/webclipping


</note-content></text>
  <last-change-date>2020-05-25T11:30:59.8900000+08:00</last-change-date>
  <last-metadata-change-date>2020-05-25T11:30:59.8900000+08:00</last-metadata-change-date>
  <create-date>2020-05-25T11:30:59.8900000+08:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>617</width>
  <height>497</height>
  <x>949</x>
  <y>500</y>
  <open-on-startup>False</open-on-startup>
</note>