<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Tagspaces</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>Tagspaces</underline>
 2020-05-25 11:15:58 - Note Taking 跨平臺
@ Cloud_Storage

Home:
https://www.tagspaces.org/
https://github.com/tagspaces

Tagspaces_Web_Clipper_extension
Web Clipping

OK to use on：
<list><list-item dir="ltr">Save/edit web content as .html in specific location</list-item></list>
<list><list-item dir="ltr">Tag interested related file/folder for reference</list-item></list>




</note-content></text>
  <last-change-date>2020-05-25T14:40:35.8930000+08:00</last-change-date>
  <last-metadata-change-date>2020-05-25T14:40:35.8930000+08:00</last-metadata-change-date>
  <create-date>2020-05-25T11:17:37.8230000+08:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>617</width>
  <height>497</height>
  <x>107</x>
  <y>485</y>
  <tags>
    <tag>system:notebook:Note Taking</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>