<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Doom@chemacs</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>Doom@chemacs</underline>
 2020-05-26 12:30:43 

Create ~/.emacs-profiles.el** 雙引號裡面的 \ , 必須 使用 \\ 做 escape, 否則無法執行 chemacs** ~\doom-emacs 必須開啟 User 的檔案存取權限， doom 才可以執行。

取回前次[ 05-21]安裝Doom時，製作的檔案：
將 整個 %Home% 的 Git clone ?來，再將 05/21 做好的檔案修改 %Home%，複製到 %Home%，
Git %Home% 

D:\_Home\_CmdLink
D:\_Home\.emacs-profile
D:\_Home\.emacs-profiles.el
D:\_Home\chemacs_cmd.txt




</note-content></text>
  <last-change-date>2020-05-26T13:29:59.3800000+08:00</last-change-date>
  <last-metadata-change-date>2020-05-26T13:29:59.3800000+08:00</last-metadata-change-date>
  <create-date>2020-05-26T13:29:59.3800000+08:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>617</width>
  <height>497</height>
  <x>392</x>
  <y>477</y>
  <open-on-startup>False</open-on-startup>
</note>