<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>美國貨幣黑洞</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>美國貨幣黑洞</underline>
 2020-05-25 15:00:23.265

鈔票與債務同飆 美貨幣黑洞後果難料 - 今周刊
 https://www.businesstoday.com.tw/article/category/80395/post/202005200020/%E9%88%94%E7%A5%A8%E8%88%87%E5%82%B5%E5%8B%99%E5%90%8C%E9%A3%86%E3%80%80%E7%BE%8E%E8%B2%A8%E5%B9%A3%E9%BB%91%E6%B4%9E%E5%BE%8C%E6%9E%9C%E9%9B%A3%E6%96%99

@ web clip


</note-content></text>
  <last-change-date>2020-05-25T15:04:08.3490000+08:00</last-change-date>
  <last-metadata-change-date>2020-05-25T15:04:08.3490000+08:00</last-metadata-change-date>
  <create-date>2020-05-25T15:04:08.3490000+08:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>1224</width>
  <height>497</height>
  <x>551</x>
  <y>327</y>
  <tags>
    <tag>system:notebook:economics</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>