<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>imageUSB</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>imageUSB</underline>
 2020-05-25 21:35:10 

imageUSB v1.5.1001 批次拷貝、複製 USB 隨身碟完整內容（100% clone） – 重灌狂人
https://briian.com/9142/


</note-content></text>
  <last-change-date>2020-05-25T21:36:06.6030000+08:00</last-change-date>
  <last-metadata-change-date>2020-05-25T21:36:06.6030000+08:00</last-metadata-change-date>
  <create-date>2020-05-25T21:36:06.6030000+08:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>617</width>
  <height>497</height>
  <x>551</x>
  <y>327</y>
  <tags>
    <tag>system:notebook:Working</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>