<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Working Template</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>Working Template</underline>
 2020-05-25 09:16:03 




</note-content></text>
  <last-change-date>2020-05-25T09:16:48.6870000+08:00</last-change-date>
  <last-metadata-change-date>2020-05-25T09:16:48.6870000+08:00</last-metadata-change-date>
  <create-date>2020-05-25T00:14:39.7480000+08:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>571</width>
  <height>492</height>
  <x>414</x>
  <y>239</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:Working</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>