<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>DISM++</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>DISM++</underline>

 2020-05-24 10 :15:58 

Home :
https://www.chuyu.me/zh-Hant/
説明：
https://news.sina.com.tw/article/20190809/32254738.html

SL大法好！win10任你虐，一招搞定Windows系统备份，防患于未然！ - 知乎
https://zhuanlan.zhihu.com/p/77033678

</note-content></text>
  <last-change-date>2020-05-25T20:19:16.0860000+08:00</last-change-date>
  <last-metadata-change-date>2020-05-25T20:19:16.0860000+08:00</last-metadata-change-date>
  <create-date>2020-05-25T12:05:45.8030000+08:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>617</width>
  <height>497</height>
  <x>161</x>
  <y>393</y>
  <open-on-startup>False</open-on-startup>
</note>