<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Cloud_Storage</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>Cloud_Storage</underline>
 2020-05-25 14:38:06 
- Note Taking 跨平臺
- Tagspaces
- Tomboy-ng

管理 iCloud 儲存空間

下載 Windows 版 iCloud - Apple 支援
https://support.apple.com/zh-tw/HT204283





</note-content></text>
  <last-change-date>2020-05-25T20:38:40.2860000+08:00</last-change-date>
  <last-metadata-change-date>2020-05-25T20:38:40.2860000+08:00</last-metadata-change-date>
  <create-date>2020-05-25T14:38:43.4590000+08:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>617</width>
  <height>497</height>
  <x>74</x>
  <y>463</y>
  <open-on-startup>False</open-on-startup>
</note>