<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>restore-backup</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>restore-backup</underline>


2. Restore backup :
   [file:///Users/jasonshih/_Aware/](file:///Users/jasonshih/_Aware/) 14.63 GB
   [file:///Users/jasonshih/Downloads/](file:///Users/jasonshih/Downloads/) 8.83 GB
   [file:///Users/jasonshih/Parallels/](file:///Users/jasonshih/Parallels/) 106.96 GB
   [file:///Users/MyStore/](file:///Users/MyStore/)  65.7 GB
   [file:///Users/Shared/](file:///Users/Shared/) 95.55 GB
   ** //except Cloud Local Sync. Folders
   

</note-content></text>
  <last-change-date>2020-05-27T01:30:06.0900000+08:00</last-change-date>
  <last-metadata-change-date>2020-05-27T01:30:06.0900000+08:00</last-metadata-change-date>
  <create-date>2020-05-27T01:30:06.0900000+08:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>617</width>
  <height>497</height>
  <x>551</x>
  <y>327</y>
  <open-on-startup>False</open-on-startup>
</note>