<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Koffee</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>Koffee</underline>

GitHub - mattstermiller/koffee: Fast, keyboard-driven file explorer
https://github.com/mattstermiller/koffee

The Keyboard-Oriented File &amp; Folder Explorer for Efficiency, or Koffee, is a no-nonsense alternative to Windows Explorer focused on VIM-style keyboard shortcuts, speed, and simplicity. It is built on .NET WPF, written in F#.
</note-content></text>
  <last-change-date>2020-05-25T21:46:16.4780000+08:00</last-change-date>
  <last-metadata-change-date>2020-05-25T21:46:16.4780000+08:00</last-metadata-change-date>
  <create-date>2020-05-25T21:46:16.4780000+08:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>617</width>
  <height>497</height>
  <x>551</x>
  <y>327</y>
  <tags>
    <tag>system:notebook:Working</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>