<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Keypirinha</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>Keypirinha</underline>

Keypirinha — Keypirinha

https://keypirinha.com/

A fast launcher for keyboard ninjas on Windows

Option:
config:
[app]
launch_at_startup = yes
hotkey_run = Alt+k
hotkey_history = Alt+Win+k
hotkey_console = Alt+Win+o
retain_last_search = yes
always_on_top = no




</note-content></text>
  <last-change-date>2020-05-28T14:18:46.2080000+08:00</last-change-date>
  <last-metadata-change-date>2020-05-28T14:18:46.2080000+08:00</last-metadata-change-date>
  <create-date>2020-05-25T21:46:07.6630000+08:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>617</width>
  <height>497</height>
  <x>483</x>
  <y>475</y>
  <tags>
    <tag>system:notebook:Working</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>