<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Shortcut Key Explorer</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>Shortcut Key Explorer</underline>
 2020-05-27 10:49:16 

RJL Software - Software - Utility - Shortcut Key Explorer
https://www.rjlsoftware.com/software/utility/shortcutkeys/

Win 10 : 測不到任何快鍵

</note-content></text>
  <last-change-date>2020-05-27T12:07:36.7000000+08:00</last-change-date>
  <last-metadata-change-date>2020-05-27T12:07:36.7000000+08:00</last-metadata-change-date>
  <create-date>2020-05-27T10:49:25.3870000+08:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>617</width>
  <height>497</height>
  <x>182</x>
  <y>477</y>
  <open-on-startup>False</open-on-startup>
</note>