<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>MacOS-Catalina</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>MacOS-Catalina</underline>
 2020-05-27 00:49:49 

including user related utilities:
<list><list-item dir="ltr">Apple ID : jkcoco // Nxkx bd</list-item></list>
<list><list-item dir="ltr">iCloud</list-item></list>
<list><list-item dir="ltr">internet account</list-item></list>
<list><list-item dir="ltr">mail</list-item></list>
<list><list-item dir="ltr">calander</list-item></list>
<list><list-item dir="ltr"></list-item></list>
<list><list-item dir="ltr"></list-item></list>

1. Clean Installation of macOS 10.15 Catalina // in Notes 191206-2252
   iCloud &amp; Notes will restore to local automatically
   ** 20191206-1123 Back up OK ! //in Notes “Mac 備份：”191206-1123
   
4. Set internet accounts
   iCloud: @installation use [jkcoco@icloud.com](mailto:jkcoco@icloud.com) //Niko bd
   &amp; jkvegan@icloud.com // Niko idBD [mail only]
   Google: [jkvegan@gmail.com](mailto:jkvegan@gmail.com) //Niko bd jgm [mail contacts calendars]
   ** login in w/【Safari】1st
   Yahoo! [mail only]: [tainan160@yahoo.com.tw](mailto:tainan160@yahoo.com.tw) //niko BDr
   &amp; [jkabc@kimo.com](mailto:jkabc@kimo.com) //km+idless0
   Add other account [mail only]:
   [ccjim@msn.com](mailto:ccjim@msn.com) //uqdubksxzqmxgpbe
   &amp; [quants@outlook.com](mailto:quants@outlook.com) //gg7003271
   
5. Set up ! [System Preference]
   Display : Resolution = Scaled
   Trackpad : check &amp; learn, 3 fingers lookup
   Spotlight : uncheck the box that says "Allow Spotlight Suggestions in Look up"
   Accessibility =&gt; Pointer Control =&gt; Trackpad Options… Enable Dragging three finger drag
   ** 啟用「三指拖移」
   Language &amp; Region : Region= Taiwan; Preferred Language+繁體中文 w/pinyin
   ** Enable Location Service [in System Preferences /Security &amp; Privacy]
   ** UnCheck Analytics [in System Preferences /Security &amp; Privacy]
   ** UnCheck Enable Ask Siri [in System Preferences / Accessibility / Siri]
   **Choose Dark mode [in System Preferences / General]


</note-content></text>
  <last-change-date>2020-05-27T01:29:30.6090000+08:00</last-change-date>
  <last-metadata-change-date>2020-05-27T01:29:30.6090000+08:00</last-metadata-change-date>
  <create-date>2020-05-27T01:05:48.3870000+08:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>617</width>
  <height>497</height>
  <x>551</x>
  <y>327</y>
  <open-on-startup>False</open-on-startup>
</note>