<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Shell</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>Shell</underline>
 2020-05-26 10:49:45 

windows 7 - Which special variables are available when writing a shell command for a context menu - Super User
https://superuser.com/questions/136838/which-special-variables-are-available-when-writing-a-shell-command-for-a-context/181668


</note-content></text>
  <last-change-date>2020-05-26T10:50:07.1050000+08:00</last-change-date>
  <last-metadata-change-date>2020-05-26T10:50:07.1050000+08:00</last-metadata-change-date>
  <create-date>2020-05-26T10:50:07.1050000+08:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>617</width>
  <height>497</height>
  <x>223</x>
  <y>304</y>
  <open-on-startup>False</open-on-startup>
</note>