<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>再看看</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>再看看</underline>
 2020-05-25 00:52:06 
</note-content></text>
  <last-change-date>2020-05-25T00:52:14.0330000+08:00</last-change-date>
  <last-metadata-change-date>2020-05-25T00:52:14.0330000+08:00</last-metadata-change-date>
  <create-date>2020-05-25T00:52:14.0330000+08:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>617</width>
  <height>497</height>
  <x>476</x>
  <y>143</y>
  <open-on-startup>False</open-on-startup>
</note>