<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>測試</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>測試</underline>
 2020-05-25 00:38:58 
 2020-05-25 00:38:59 
 2020-05-25 00:39:00 
 2020-05-25 00:39:01 
全新安裝
123

</note-content></text>
  <last-change-date>2020-05-25T00:49:32.5130000+08:00</last-change-date>
  <last-metadata-change-date>2020-05-25T00:49:32.5130000+08:00</last-metadata-change-date>
  <create-date>2020-05-25T00:39:08.9300000+08:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>617</width>
  <height>497</height>
  <x>455</x>
  <y>189</y>
  <open-on-startup>False</open-on-startup>
</note>