<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Chrome</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>Chrome</underline>
 2020-05-25 
以 urcoding@gmail.com 登入
// Niko BDr ugn

extension : #2 @ Web Clipping


-
</note-content></text>
  <last-change-date>2020-05-27T00:36:58.5440000+08:00</last-change-date>
  <last-metadata-change-date>2020-05-27T00:36:58.5440000+08:00</last-metadata-change-date>
  <create-date>2020-05-25T15:58:14.5000000+08:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>617</width>
  <height>497</height>
  <x>57</x>
  <y>482</y>
  <open-on-startup>False</open-on-startup>
</note>